<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cor: #ccc;
            --hover: #00f;
        }

        body {
            margin: 0;
            padding: 0;
            background: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        h1 {
            color: var(--cor);
            font-size: 2rem;
            border: 4px solid var(--cor);
            padding: 2rem 4rem;
            border-radius: 1rem;
        }

        h1:hover {
            color: var(--hover);
            border-color: var(--hover);
        }
    </style>
</head>

<body>
    <h1>SISTEMA</h1>
</body>

</html>